@import url("https://fonts.googleapis.com/css?family=Playfair+Display|Roboto&display=swap");

/* Start: Global style */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", "Helvetica", "Sans-serif";
}
a {
  text-decoration: none;
  color: #fff;
  font-size: 18px;
}
li {
  list-style: none;
}
button.rounded {
  width: 100%;
  margin-top: 30px;
  padding: 10px 20px;
  cursor: pointer;
  outline: none;
  border: 1px solid orangered;
  background-color: orangered;
  color: #fff;
  border-radius: 30px;
  transition: all 0.5s;
  opacity: 0.9;
}
button.rounded:hover {
  background-color: #fff;
  color: orangered;
  border: 1px solid orangered;
  transition: all 0.5s;
}
.container {
  max-width: 1140px;
  margin: 0 auto;
  padding: 0 20px;
}
.flex {
  display: flex;
  justify-content: space-between;
}

/* End: Global style */

/* Start: Header Style */

.header-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

header {
  box-shadow: rgba(255, 255, 255, 0.156) 0px 1px 2px 0px !important;
  padding: 20px 40px !important;
  background: transparent;
  position: fixed;
  width: 100%;
  z-index: 100;
}

.flex-container {
  display: flex;
  justify-content: space-between;
}
#logo {
  font-size: 24px;
  font-weight: 800;
  font-family: "Roboto", "Helvetica", "Sans-serif";
}
.hamburger-menu {
  background-color: transparent;
  border: 1px solid #fff;
  padding: 3px 5px;
  width: 30px;
  cursor: pointer;
  display: none;
}
.hamburger-menu .strip {
  display: block;
  height: 1px;
  background-color: #fff;
  margin: 4px 0;
}
#close-flyout {
  display: none;
}
nav {
  display: flex;
  justify-content: center;
  align-items: center;
}

ul {
  display: flex;
  gap: 15px;
}
header ul.is-sticky li a {
  color: #000;
}

header nav ul li a:hover,
.active {
  color: orangered;
}
header ul.is-sticky li a:hover,
header ul.is-sticky li a.active {
  color: orangered;
}

/* End: Header Style */

/* Start: Hero Section */
#hero {
  width: 100%;
  height: 100vh;
  background: url("https://onclickwebdesign.com/wp-content/uploads/hero_1.jpg");
  background-size: cover;
  background-position: center;
  position: relative;
}

.hero-text {
  width: 500px;
  right: 0;
  left: 0;
  margin: -50px auto 0;
  position: absolute;
  top: 50%;
  text-align: center;
  color: #fff;
}
.hero-text h1 {
  font-weight: 800;
  font-size: 48px;
  margin-bottom: 30px;
  line-height: 1.2;
}
.hero-text p {
  margin: 0 0 12px;
}
#hero .fade {
  width: 100%;
  height: 100vh;
  position: absolute;
  background: rgba(52, 58, 64, 0.9);
}
/* End: Hero Section */

/* Start:how it works style */

#how-it-work {
  padding: 36px 0;
  background-color: #f8f9fa;
  text-align: center;
}

.container h2 {
  color: rgba(255, 68, 0, 0.9);
  margin-bottom: 30px;
  font-size: 30px;
}
#how-it-work .flex > div {
  width: 30%;
}
#how-it-work .flex span {
  color: rgba(255, 68, 0, 0.8);
  font-size: 32px;
  padding-bottom: 10px;
}
.flex h4 {
  font-size: 18px;
  font-weight: 300;
  color: rgb(75, 75, 75);
}
#how-it-work .flex p {
  font-size: 14px;
  padding: 10px;
  color: rgb(75, 75, 75);
}

/* End:how it works style */

/* Start:properties style */

#properties {
  position: relative;
  padding: 36px 0;
  background-color: #fff;
  text-align: center;
}
#properties .container {
  position: relative;
}
#properties .container:before {
  content: "/";
  position: absolute;
  right: 80px;
  top: -10px;
  color: orangered;
}
#properties-slider a.slick-arrow {
  color: #000;
  position: absolute;
  top: -78px;
  right: 0;
  text-transform: uppercase;
  letter-spacing: 0.1rem;
  text-decoration: none;
}
#properties-slider a.slick-prev {
  right: 80px;
}
#properties-slider .slick-slide {
  padding: 0 15px;
}
#properties-slider img {
  padding-top: 10px;
  width: 100%;
  display: block;
  opacity: 0.7;
}
#properties-slider .slick-slide {
  margin: 10px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}

#properties-slider img:hover {
  cursor: pointer;
  opacity: 1;
}
#properties-slider > div p {
  font-weight: 800;
  font-size: 16px;
  padding: 10px;
}
#properties-slider > div span {
  font-size: 12px;
  color: rgba(75, 75, 75, 0.7);
  padding: 2px;
}
#properties-slider > div .baths {
  border-left: 1px solid rgba(75, 75, 75, 0.7);
  border-right: 1px solid rgba(75, 75, 75, 0.7);
}

#properties-slider > div address {
  font-size: 12px;
  color: rgba(75, 75, 75, 0.7);
  padding: 5px;
}

/* End:properties style */

/* Start:Agents style */

#agents {
  padding: 36px 0;
  background-color: #f8f9fa;
  text-align: center;
}
#agents .flex {
  flex-wrap: wrap;
  gap: 20px;
}
.agents-p {
  color: rgb(75, 75, 75);
  padding: 10px 0;
  margin-bottom: 20px;
}
#agents .card {
  width: 30%;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px,
    rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
}
#agents .card:hover {
  cursor: pointer;
}
#agents .card:hover img {
  opacity: 1;
}

#agents .card img {
  width: 100%;
  opacity: 0.7;
}
#agents .card h3 {
  padding: 5px;
  font-size: 16px;
  font-weight: 300;
  color: rgb(45, 44, 44);
}
#agents .card p {
  font-size: 12px;
  margin-bottom: 10px;
  color: rgb(113, 111, 111);
}
/* End:Agents style */

/* Start:the best style */

#the-best {
  padding: 36px 0;
  background-color: #fff;
  height: 70%;
}

#the-best img {
  width: 47%;
}
.the-best-info {
  margin: auto 0;
  width: 40%;
}
.large-p {
  font-size: 18px;
  font-weight: 300;
  color: rgb(75, 75, 75);
}
.small-p {
  font-size: 14px;
  padding: 10px 0;
  color: rgb(75, 75, 75);
  line-height: 1.5;
}
.the-best-info ul {
  display: flex;
  flex-direction: column;
}
.the-best-info ul li {
  list-style: circle;
  font-size: 13px;
  color: rgb(113, 111, 111);
}

/* Edn:the best style */

/* Start:Services style */

#services {
  padding: 36px 0;
  background-color: #f8f9fa;
}
#services h2 {
  text-align: center;
}

#services .flex {
  flex-wrap: wrap;
}
#services .flex > div {
  width: 30%;
  margin-bottom: 20px;
}
#services .flex > div .fas {
  float: left;
  font-size: 32px;
  color: orangered;
  width: 20%;
  text-align: center;
}
.services-card-right {
  float: right;
  width: 75%;
}
.services-card-right h4 {
  text-align: left;
  padding-left: 5px;
}
.services-card-right p {
  font-size: 14px;
  padding: 10px 5px;
  color: rgb(75, 75, 75);
  line-height: 1.5;
  text-align: start;
}
.services-card-right a {
  padding-left: 5px;
  color: orangered;
  font-size: 14px;
}
.services-card-right a:hover {
  text-decoration: underline;
}
/* End:Services style */

/* Start:testimonial style */

#testImonials {
  padding: 36px 0;
  background-color: #fff;
  text-align: center;
  margin-bottom: 19px;
}
#testimonials-slider {
  text-align: center;
  position: relative;
}
#testimonials-slider blockquote {
  max-width: 740px;
  margin: 16px auto 36px;
  font-style: italic;
  font-size: 16px;
  color: rgb(75, 75, 75);
  line-height: 1.8;
}
.testimonials-caption {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 200px;
  margin: 0 auto;
}
.testimonials-caption img {
  width: 50px;
  border-radius: 50%;
  border: 1px solid orangered;
}
#testimonials-slider .slick-arrow {
  text-decoration: none;
  position: absolute;
  padding: 0 10px;
  font-size: 30px;
  color: rgba(255, 68, 0, 0.741);
  top: 50%;
  margin-top: -35px;
  z-index: 1;
  background-color: rgba(255, 68, 0, 0.309);
  border-radius: 50%;
  opacity: 0.6;
}
#testimonials-slider .slick-arrow:hover{
  opacity: 1;
}
#testimonials-slider .slick-next {
  right: 0;
}
#testimonials-slider .slick-prev {
  left: 0;
}

/* End:testimonial style */

/* Start:COntact us style */

#contactUs {
  padding: 36px 0;
  background-color: #f8f9fa;
  text-align: center;
}
.contact-container,
.address-container {
  background-color: #fff;
  display: flex;
  flex-direction: column;
  width: 45%;
  padding: 40px 20px;
}
.contact-container form {
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.contact-container form input,
textarea {
  width: 100%;
  padding: 5px;
  margin-top: 5px;
  margin-bottom: 20px;
  outline: none;
  border: 1px solid rgba(75, 75, 75, 0.587);
  border-radius: 10px;
  caret-color: orangered;
}
.contact-container form label,
.contact-container h3 {
  color: rgb(0, 0, 0);
  opacity: 0.6;
}
.address-container {
  height: 100%;
  text-align: start;
}
.address-container label {
  color: rgb(0, 0, 0);
  opacity: 0.8;
  margin: 15px 0 5px;
}
.address-container a {
  color: rgba(255, 68, 0, 0.751);
}
.address-container address {
  opacity: 0.6;
}

/* End:Contact us style */

footer {
  background: rgb(52, 58, 64);
  color: #fff;
  padding: 50px 0;
}
footer h5 {
  font-size: 14px;
  font-weight: 600;
  margin-bottom: 20px;
}
.footer-about {
  width: 45%;
}
.footer-about small,
.footer-quick-links a,
.footer-newsletter span {
  opacity: 0.6;
  font-size: 14px;
}
.footer-quick-links {
  width: 20%;
  margin-left: auto;
}
.footer-quick-links ul {
  display: flex;
  flex-direction: column;
}
.footer-quick-links li {
  line-height: 0.7;
}
.footer-quick-links ul li a:hover {
  opacity: 1;
}

.footer-newsletter {
  width: 20%;
}

.subscribe-container input {
  width: 100%;
  padding: 6px;
  outline: none;
  border: none;
  border: 1px solid rgba(255, 255, 255, 0.6);
  background: transparent;
  border-radius: 10px;
  border-radius: 10px;
  caret-color: orangered;
  color: #f8f9fa;
}
.subscribe-container {
  position: relative;
  margin-bottom: 20px;
}

.subscribe-container .right-rounded {
  position: absolute;
  padding: 6px;
  outline: none;
  border: none;
  border: 1px solid rgba(255, 68, 0, 0.7);
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  color: #fff;
  background-color: rgba(255, 68, 0);
  cursor: pointer;
  right: 0;
  opacity: 0.7;
  transition: opacity 0.5s;
}
.subscribe-container .right-rounded:hover {
  opacity: 1;
  transition: opacity 0.5s;
}
.footer-sml {
  opacity: 0.6;
  font-size: 14px;
  text-align: center;
  border-top: 1px solid #f8f9fa91;
  margin: 30px;
  padding-top: 30px;
}
.footer-newsletter span:hover {
  opacity: 1;
}

/* End:Footer us style */

/* Sart:@media style */

@media (max-width: 991px) {
  #logo {
    top: 1px;
  }
  #nav-toggle {
    display: block;
  }
  nav ul {
    position: fixed;
    flex-direction: column;
    background-color: #f8f9fa;
    right: -100%;
    top: 0;
    margin: 0;
    padding: 30px;
    height: 100%;
    width: 200px;
  }
  #close-flyout {
    position: absolute;
    right: 32px;
    top: 24px;
    font-size: 30px;
    color: #777;
    cursor: pointer;
    display: block;
    margin: 0;
  }
  nav ul li {
    display: block;
    margin: 5px 0;
  }
  nav ul li:first-child {
    margin-top: 50px;
  }
  nav ul li a {
    font-size: 20px;
    color: #777;
  }
  nav ul li a:active,
  nav ul li:hover {
    color: orangered;
  }
}

@media (max-width: 767px) {
  h1 {
    font-size: 32px;
  }
  h2 {
    font-size: 28px;
  }
  p {
    font-size: 14px;
    line-height: 1.3;
  }
  .container {
    max-width: 540px;
  }
  #hero .hero-text {
    width: 400px;
  }
  #agents .card {
    width: 47%;
  }
  #the-best .flex img {
    display: none;
  }
  .the-best-info {
    width: 100%;
  }
  #testimonials-slider p {
    font-size: 1.2rem;
  }
  #testimonials-slider .slick-next {
    right: -50px;
  }
  #testimonials-slider .slick-prev {
    left: -50px;
  }
  #properties .container::before {
    top: -10px;
    font-size: 14px;
  }
  #properties-slider a.slick-arrow {
    font-size: 14px;
  }
  #properties button.rounded {
    width: 300px;
  }
  #services .flex > div {
    width: 47%;
  }
  #contactUs .flex {
    flex-wrap: wrap;
  }
  .contact-container {
    width: 100%;
    margin-bottom: 40px;
  }
  .contact-container button.rounded {
    width: 300px;
  }
  .address-container {
    width: 100%;
  }
  footer .flex {
    flex-wrap: wrap;
  }
  footer .flex > div {
    width: 100%;
    margin-top: 30px;
  }
}
@media (max-width: 500px) {
  #hero .hero-text {
    width: 330px;
  }
  #agents .card {
    width: 100%;
  }
  #how-it-work .flex {
    display: block;
    width: 100%;
  }
  #how-it-work .flex > div {
    width: 100%;
  }
  #properties .container:before {
    content: "/";
    position: absolute;
    right: 80px;
    top: 50%;
    color: orangered;
  }
  .the-best-info button.rounded {
    width: 300px;
  }
  #services .flex > div {
    width: 100%;
  }
  #testimonials-slider .slick-arrow {
    top: 7%;
  }
  #testimonials-slider .slick-next {
    right: 40%;
  }
  #testimonials-slider .slick-prev {
    left: 40%;
  }
}
/* End:@media style */
